没有无甲防护-已解决
物品牛眼提灯用的提灯的属性-已解决
物品/法术的翻译版本问题。
没有详细的针对某件武器的熟练项。-已解决
没有圣徽-已解决
将已学会的法术拖入法术书中不会出现反馈-已解决
左侧的角色卡管理器中需要折叠栏便于用户进行大量的角色卡管理 -已解决2026-04-03


diy物品界面缩放导致无法正常保存的问题。-已解决2026.3.26
七彩喷射的描述错误。-已解决

2026-03-23
因为兼职导致一个角色有多种生命骰 -已解决2026-04-03
物品无普通衣服
自定义物品模板
无法术状态下调整法术位-已解决2026.3.29-重构法术书更新
采用不全书数据*
角色特性词条化
添加法术仪式标识
文本框点击bug-已解决2026.3.26
兼职导致混合的施法属性-已解决2026.3.29-重构法术书更新
捡垃圾玩家包里大量垃圾武器也被计算攻击面板
缺失马鞍马具书本
动态负重数值上色渲染

2026-03-29
新法术书界面调整 -已解决2026-03-30
新职业的ui样式调整 -已解决2026-03-30

2026-03-30
没有设置初始职业的时候，用户找不到初始的职业创建接口。-已解决2026-04-03

2026-04-04
法术信息加入法术来源和支持的职业